PORT=5000
# DATABASE_URL="mysql://root:@localhost:3306/hrm_db"
DATABASE_URL="mysql://root:ZTYEvwsVreyfIaINtwUSyUJbbIdcflbY@ballast.proxy.rlwy.net:53771/railway"
JWT_SECRET="hrm_access_secret_2026_!@#"
JWT_REFRESH_SECRET="hrm_refresh_secret_2026_!@#"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
NODE_ENV=development